[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Units/Instanceable/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Units/Resources/Melee/M_Slow.tres" type="Resource" id=2]

[node name="SlowMeleeUnit" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
res = ExtResource( 2 )
